{
  "name": "phaser-game-example",
  "version": "1.0.0",
  "description": "A simple phaser game example",
  "main": "index.js",
  "author": "Ikem Ezechukwu",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "dependencies": {
    "phaser": "^3.55.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@types/node": "^18.14.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "5.0.0",
    "json-loader": "^0.5.7",
    "prettier": "^2.8.4",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
